{
  "AppSettings": {
    "MinimumFileDataId": 5000000,
    "OnlineListFile": true,
    "BNetAppSupport": false,
    "StaticMode": true,
    "RebuildPassword": "",
    "GameDirectory": "",
    "Product": "wow",
    "SqliteDatabase": "caschost.wow.db3",
    "HostDomain": "localhost:2100",
    "CDNs": [],
    "PatchUrl": "http://eu.patch.battle.net:1119/wow",
    "VersionsUrl": "http://eu.patch.battle.net:1119/wow",
    "CDNsUrl": "http://eu.patch.battle.net:1119/wow",
    "Locale": "enUS",
    "DirectoryHash": [
      "",
      ""
    ],
    "GameVersion": ""
  }
}